<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	
<style type="text/css">
	*{padding:0; margin:0; box-sizing:border-box;}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'poppins',sans-serif;
	}
	.header{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding: 20px 10%;
		background: transparent;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 100;
	}
	.logo{
		font-size: 25px;
		color: #031540;
		text-decoration: none;
		font-weight: 700;
	}
	.navbar a{
		font-size: 18px;
		color: #fff;
		text-decoration: none;
		font-weight: 500;
		margin-left: 35px;
		transition: 0.4s;
	}
	.navbar a:hover,
	.navbar a.active{
		color: #00abf0;
	}
	.home{
		height: 100vh;
		background: linear-gradient(-90deg, #031540 65%,#fff 35%);
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 10%;
	}
	.home-image{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 500px;
		height: 500px;
		background: #031540;
		border-radius: 50%;
		border: 25px solid #fff;
		outline: 25px solid #031540;

	}
	
	.home-image img{
	    position: relative;
		max-width: 380px;
		bottom: 22px;
	}
	
	
	.home-content{
		max-width: 600px;
		color: #fff;
		text-align: right;
	}
	.home-content h1{
		font-size: 55px;
		line-height: 1.2;
	}
	.home-content h3{
		font-size: 40px;
		color: transparent;
		-webkit-text-stroke: 0.5px #fff;
		background-image: linear-gradient(#00abf0,#00abf0);
		background-repeat: no-repeat;
		-webkit-background-clip: text;
		background-position: -400px 0;
		animation: animateText 6s linear infinite;
	}
	@keyframes animateText{
		0%,95%,100% {
			background-position: -400px 0;
		}
		65%,85% {
			background-position: 0 0;
		}

	}
	.home-content p{
		font-size: 16px;
		margin-top: 20px;
	}
	.home-sci{
		margin: 25px 0 40px;
	}
	.home-sci a{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		background: transparent;
		border: 2px solid #fff;
		border-radius: 50%;
		font-size: 20px;
		color: #00abf0;
		text-decoration: none;
		margin-left: 12px;
		transition: 0.4s;
	}
	.home-sci a:hover{
		background: #00abf0;
		color: #fff;
		border-color: #00abf0;
		box-shadow: 0 0 10px #00abf0;
	}
	.btn{
		padding: 12px 35px;
		background: #00abf0;
		border-radius: 40px;
		font-size: 17px;
		color: #fff;
		text-decoration: none;
		font-weight: 600;
		letter-spacing: 1px;
		box-shadow: 0 0 10px #00abf0;
		transition: 0.4s;
	}
	.btn:hover{
		box-shadow: none;
		background: transparent;
		border: 1px solid #00abf0;
	}
</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">Avinash Gunjal</a>
		
		<nav class="navbar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Skill</a>
			<a href="#">Portfolio</a>
			<a href="#">Contact</a>

			
		</nav>
	</header>
	<section class="home">
		<div class="home-image"><img src="img.png" alt="" height="550" width="3000" up="0px"></div>
		

		<div class="home-content">
			<h1>Hi, I'm Avinash Gunjal</h1>
			<h3>Frontend Developer</h3>
			<p>As a front-end developer, I specialize in HTML, CSS, and JavaScript, bringing designs to life while ensuring seamless functionality across different devices and browsers. I believe I am a very ambitious person who loves to work on making the website work well. Working on the web is my passion as I love to work on exciting projects,This is the field I get to express my creativity. </p>
			<div class="home-sci">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter'></i></a>
			<a href="#"><i class='bx bxl-instagram' ></i></a>
			<a href="#"><i class='bx bxl-linkedin'></i></a>
			</div>
			<a href="Avi-Resume.pdf" class="btn">Open Resume</a>
		</div>
	</section>
</div>
</body>
</html>